artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.19.0
model_size_bytes: 269492
model_uuid: 907b8548d5ed4da1a144c2d0ca4e7835
run_id: a963704425534a7285c4d948f87b48fa
utc_time_created: '2024-12-23 12:45:16.419507'
