artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.19.0
model_size_bytes: 269492
model_uuid: 67d6ae4c55814166b4b1876244dbd5f8
run_id: 02a6f4952060462f88446bea911442ff
utc_time_created: '2024-12-23 12:42:29.307208'
